* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

nav h1 {
    font-size: 32px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.hhh5 {
    font-size: 36px;
    font-weight: 500;
    text-align: left;
    margin-top: -330px;
}

.pp1 {
    font-size: 36px;
    font-weight: 500;
    text-align: left;
}


.btn-txt {
    margin-right: 10px;
    padding: 10px 20px;
    border: 1px solid white;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
}

.btn-div{
    display: flex;
    gap: 10px;

}

.page2{
    background-color: rgb(230, 230, 230);
}

.hero2 {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 200px;

}

.txt1 h2{
    color: #696969;
}

.txt2 p {
    width: 618px;
    height: 80px;
    padding-bottom: 110px;
}

.hh5 {
    padding: 10px 20px;
    background-color: rgb(204, 204, 204);
    color: #666666;
}
.hhp5 {
    padding: 10px 20px;
    background-color: rgb(204, 204, 204);
    width: 80%;
    color: #666666;
}
.hhpp5 {
    padding: 10px 20px;
    background-color: rgb(204, 204, 204);
    width: 60%;
    color: #666666;
}
.hhp55 {
    padding: 10px 20px;
    background-color: rgb(204, 204, 204);
    width: 40%;
    color: #666666;
}









.my-projects {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    margin-bottom: 100px;
}

.grid-img {
    width: 100%;
    height: 400px;
}

.grid-img1 {
    grid-row: 1;
    grid-column: 1;
}

.grid-img2 {
    grid-column: 2/4;
    grid-row: 1;
}

.grid-img3 {
    grid-row: 1;
    grid-column: 4;
}

.grid-img4 {
    grid-row: 2;
    grid-column: 1/3;
}

.grid-img5 {
    grid-row: 2;
    grid-column: 3/5;
}

.grid-img6 {
    grid-row: 3;
    grid-column: 1;
}

.grid-img7 {
    grid-column: 2/4;
    grid-row: 3;
}

.grid-img8 {
    grid-column: 4/5;
    grid-row: 3;
}


.grid-img9 {
    grid-column: 1/3;
    grid-row: 4;
}

.grid-img10 {
    grid-column: 3/5;
    grid-row: 4;
}

.grid4 {
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid5 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.title {
    padding: 10px 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}




.page3{
    background-color: rgb(230, 230, 230);
}
.page-3{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.titles h2{
    color: #696969;
}
.titles p{
    width: 227px;
    height: 60px;
    padding-top: 30px;
    color: #696969;
}
.titles{
    padding: 50px 150px;
}
.titles2{
    width: 619px;
    height: 358px;
    padding: 50px;
}
.titles2 .pi{
    color: #D1D1D1;
    background-color: #F7F7F7;
    padding: 10px 20px;
}

.titles2 .pii{
    color: #D1D1D1;
    background-color: #F7F7F7;
    padding: 10px 20px 50px 10px;
}
p{
    margin-bottom: 0 !important;
}


.titles2 button{
    padding: 10px 20px;
    border: none;
    background-color: #D1D1D1;
    color: white;
}

.ftr-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.ftr-div1 h1{
    color: #C4C4C4;
    font-size: 24px;    
}
.ftr-div2 img{
    margin-left: 15px;
}